<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/logo"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/layout_form_login">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"

                android:textColor="@color/blue"
                android:textSize="60dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/layout_username_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"
                    app:srcCompat="@android:drawable/sym_action_email" />

                <EditText
                    android:textColorHint="@color/blue"
                    android:id="@+id/username"
                    android:textSize="20dp"
                    android:ems="11"
                    android:maxLines="1"
                    android:lines="1"
                    android:longClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="Email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/layout_username_password"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@android:drawable/ic_lock_idle_lock"
                    />
                <EditText
                    android:id="@+id/password"
                    android:textColorHint="@color/blue"
                    android:textSize="20dp"
                    android:ems="11"
                    android:maxLines="1"
                    android:lines="1"
                    android:longClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:drawableRight="@drawable/ic_baseline_visibility_off_24"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/layout_form_product"
                android:backgroundTint="@color/blue"
                android:id="@+id/ButtonLogin"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:text="Login"
                />
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you do not have account?"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ButtonSignUp"
                    android:background="@drawable/layout_form_product"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign-Up"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>